@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 466px;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {
    background: var(--main-background);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1110px;
    height: 466px;
    background: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.card-content {
    padding: 71px 72px 72px 72px;
    color: var(--main-heading-stats);
}

.card-content h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 25px;
    padding-right: 23px;
}

.card-content .insights {
    color: var(--accent);
}

.card-content p {
    color: var(--main-paragraph);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 72px;
    padding-right: 52.5px;
}

.card-content .stats {
    display: flex;
    justify-content: space-between;
}

.card-content .stat > p {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Lexenda Deca', sans-serif;
    font-weight: 400;
    line-height: 25px;
}



.card .image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(images/image-header-desktop.jpg) no-repeat center center/cover;    
    opacity: 0.6;
}

.card .image {
    position: relative;
    height: 466px;
   background: var(--accent);
}